# Project environment variables for testin-asdgfjvnnfjfifhggsdh
# Context: production
# Scope: any
# Date: Sun, 22 Jun 2025 06:41:01 GMT

API_URL=https://shop.eagleeye-worldwide.com
CI=false
CLOUDINARY_API=272892729625891
CLOUDINARY_SECRET=BT-ordMtY5Dppn3Ovt3CkkRpQqA
CLOUD_NAME=dltbuxety
JWT_EXPIRES_IN=86400
JWT_SECRET_KEY=jfjsdgfsdvg259595vg62sdvgf59sdg
MAIL_EMAIL=vigneshshettigar40@gmail.com
MAIL_PASSWORD=ysrs donn ezjp hpoa
MONGODB_URI=mongodb+srv://hemrajkshettigar35:Qwerty567%40%23@cluster0.ldchwld.mongodb.net/Rayab
NETLIFY_EMAILS_DIRECTORY=./emails
NETLIFY_EMAILS_SECRET=c4624fb5-b262-4a20-ac0b-b5584f2d5096
TWILIO_ACCOUNT_SID=ACed01d652a0664182938a2e0d81846c4e
TWILIO_AUTH_TOKEN=cd6d06d48d9925d13e3146f25c9f49a7